--added !ta, !harbinrank, !psfaq.
--added !s and !concertwhen and the invite link to sky
--added !controllers
--added !helpshift
--added !herecomesthesun and !holdmyhand and also !happynewyear
--added !whosthatsprit
--added !nagatirank
--added !pslink
--removed the messy command list
--added !tts
--added !spoilertext
--Made the mischief roles more nice, removed !whosthatsprit since it wont work
--added !doublehearts
--added !qrcode, !whosthatsprit, !hallowhen.
--added !daysofwhenbow
--added !spellshop and !candleswherebruh
--removed herobrine
--revived mari
